# OutlierDetector

./: .gitignore  Outliers.csv  README.md  ReadMe.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/cga/outlier/algorithm/: OutlierAlgorithm.java  OutlierResult.java
src/main/java/com/cga/outlier/algorithm/impl/: ChauvenetsCriterion.java
src/main/java/com/cga/outlier/command/: OutlierDetectorOptions.java  RelaxedDefaultParser.java
src/main/java/com/cga/outlier/db/: PriceDataRepo.java
src/main/java/com/cga/outlier/domian/: PriceData.java
src/main/java/com/cga/outlier/input/: InputReader.java
src/main/java/com/cga/outlier/input/impl/: CSVReader.java
src/main/java/com/cga/outlier/main/: Main.java
src/main/java/com/cga/outlier/output/: OutputWriter.java
src/main/java/com/cga/outlier/output/impl/: CSVWriter.java
src/main/java/com/cga/outlier/persistance/: HikariCPDataSource.java
src/main/java/com/cga/outlier/services/: OutlierDetectorService.java
src/main/java/com/cga/outlier/services/impl/: OutlierDetectorServiceImpl.java
src/main/java/com/cga/outlier/util/: GenericUtils.java
src/main/java/com/srini/outlier/algorithm/: OutlierAlgorithm.java  OutlierResult.java
src/main/java/com/srini/outlier/algorithm/impl/: ChauvenetsCriterion.java
src/main/java/com/srini/outlier/command/: OutlierDetectorOptions.java  RelaxedDefaultParser.java
src/main/java/com/srini/outlier/db/: PriceDataRepo.java
src/main/java/com/srini/outlier/domian/: PriceData.java
src/main/java/com/srini/outlier/input/: InputReader.java
src/main/java/com/srini/outlier/input/impl/: CSVReader.java
src/main/java/com/srini/outlier/main/: Main.java
src/main/java/com/srini/outlier/output/: OutputWriter.java
src/main/java/com/srini/outlier/output/impl/: CSVWriter.java
src/main/java/com/srini/outlier/persistance/: HikariCPDataSource.java
src/main/java/com/srini/outlier/services/: OutlierDetectorService.java
src/main/java/com/srini/outlier/services/impl/: OutlierDetectorServiceImpl.java
src/main/java/com/srini/outlier/util/: GenericUtils.java
src/test/java/com/cga/outlier/algorithm/impl/: ChauvenetsCriterionTest.java
src/test/java/com/cga/outlier/data/: TestData.java
src/test/java/com/cga/outlier/input/impl/: CSVReaderTest.java
src/test/java/com/cga/outlier/output/impl/: CSVWriterTest.java
src/test/java/com/cga/outlier/services/impl/: OutlierDetectorServiceImplTest.java
src/test/java/com/srini/outlier/algorithm/impl/: ChauvenetsCriterionTest.java
src/test/java/com/srini/outlier/data/: TestData.java
src/test/java/com/srini/outlier/input/impl/: CSVReaderTest.java
src/test/java/com/srini/outlier/output/impl/: CSVWriterTest.java
src/test/java/com/srini/outlier/services/impl/: OutlierDetectorServiceImplTest.java
src/test/resources/input/: Outliers.csv
